# smoor-ontology-reasoner

./: .gitignore  README.md  pom.xml
src/main/java/edu/harvard/hms/ccb/reasoner/ontology/smoor/: ClassExpressionCollector.java  InferenceMaterializer.java  OntologySaturator.java  PythonGateway.java  Reasoner.java  ReasoningResults.java  SaturationDetails.java  Smoor.java  SmoorCli.java  SmoorReasoner.java
src/main/java/edu/harvard/hms/ccb/reasoner/ontology/smores/: ClassExpressionCollector.java  InferenceMaterializer.java  OntologySaturator.java  PythonGateway.java  Reasoner.java  ReasoningResults.java  SaturationDetails.java  Smores.java  SmoresCli.java
src/main/resources/: logback.xml
